{
  "cleanupPeriodDays": 365,
  "includeCoAuthoredBy": false,
  "model": "opus",
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark",
  "switchModelsOnFlag": false,
  "agentPushNotifEnabled": true,
  "awaySummaryEnabled": false,
  "remoteControlAtStartup": false
}
